<!DOCTYPE html>

<html>
    <head>
        <title>Sorting</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div>
            <h1>Journal Entry: Sorting</h1>
        <div id="table"></div>
        <script>
            fetch('Navigation.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('table').innerHTML = data;
                });
        </script>
            <ol>
                <li>Which sort did you find the easiest to do?</li>
                <li>Why is sorting data important in Computer Science? (How does it help us)</li>
            </ol>
            <ul>
                <li>What I liked:</li>
                <li>What I Didn't Like:</li>
                <li>What I Learned:</li>
            </ul>
        </div>
    </body>
</html>